<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet"/>
  <title>site da fiap</title>
</head>
<body>
    <nav class="menu">
        <a href="#" class="logo"><img src="imagens/logo fiap.png"></a>
        <ul class="menu-itens">
            <a href="#"><li>O curso</li></a>
            <a href="#"><li>Matriz curricular</li></a>
            <a href="#"><li>Turmas</li></a>
        </ul>
        <a href="#" class="menu-btn">INSCREVA-SE</a>
    </nav>
    <header> 
        <p class="text-1">SISTEMAS PARA INTERNET</p>
        <p class="text-2">FULL STACK, E-COMMERCE & DIGITAL TRANSFORMATION</p>
        <a href="#" class="header-btn">INSCREVA-SE</a>
        <a></a>
    </header>
    <main> 
        <article>
            <h2></h2>
            <p></p>
            <hr>
            <h2></h2>
            <hr>
            <hr>
            <p></p>
        </article>
        <article>
           <h3></h3> 
           <hr>
           <h3></h3>
        </article>
        <article></article>
    </main>
</body>
</html>